<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>shad al zaika</title>
    <style>
      
   .box1 {
    /* position: relative; */
    height: auto;
    background-color: #000000f2;
}
ul.ul2 {
    right: 38px;
    position: relative;
    font-size: 14px;
    gap: 0px;
    margin-top: 30px;
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.home
{
   color:  #FFA500;
}

.home:hover
{
   color:  white;
    border-block-end: 2px solid;
      height: 33px;
}
.home:hover{
  color: white;
}
.about:hover
{
   color:  white;
    border-block-end: 2px solid;
      height: 33px;
}
.about{
  color: #FEA116;
}


.service:hover
{
   color:  white;
     border-block-end: 2px solid;
      height: 33px;
}
    .menu:hover
{
   height: 33px;
   color:  white;
     border-block-end: 2px solid;
}
.contact:hover
{
  height: 33px;
    border-block-end: 2px solid;
   color:  white;
}
button.but1 {
    margin-top: 21px;
    width: 76%;
    height: 38px;
    color: white;
    border: none;
    background-color: #FFA500;
}
.but1:hover{
   background-color: #ffb52c;

  color: white;
}
img.img1 {
    left: 54px;
    position: relative;
    width: 35%;
    /* display: flex; */
    height: 83px;
}

img.img1 {
    left: 54px;
    top: 0px;
    position: relative;
    width: 38%;
    /* display: flex; */
    height: 75px;
}
.bb {
    background-image: url(img/kababzaika.jpg);
    background: linear-gradient(rgb(15 23 43 / 75%), rgba(15, 23, 43, .9)), url(img/kababzaika.jpg);
    width: 100%;
    height: 450px;
}
button.but2 {
    margin-top: 21px;
    width: 45%;
    height: 55px;
    color: white;
    border: none;
    background-color: #FFA500;
    font-size: 16px;
}

.but2:hover{
  background-color: #ffb52c;
  color: white;
}
p.para1 {
    font-family: cursive;
    color: white;
    font-size: 54px;
    font-weight: 600;
}
p.para2 {
    font-size: 16px;
    color: white;
    font-weight: 600;
}
img.img4 {
    left: 53px;
    bottom: 40px;
    position: relative;
    width: 75%;
    animation: imgRotate 125s linear infinite;
}


.hero-headerimg4 {
    animation: imgRotate 50s linear infinite;
}
    
    

.hello {
    height: 0px;
    background-color: #000000f2;
}

.box4 {
    position: relative;
    padding-top: 30px;
    font-family: cursive;
    font-size: 60px;
    text-align: center;
    color: white;
    top: 34px;
}
.box5 {
    display: flex;
    height: 400px;
    width: 100%;
    align-items: flex-end;
    gap: 30px;
}

p.parashadzaika {
  width: 76%;
    padding-left: 15px;
    font-family: math;
    font-weight: 700;
    gap: 12px;
    display: flex;
    padding-top: 14px;
    color: #FEA116;
    font-size: 22px;
    align-items: center;
}
i.fa.fa-3x.fa-utensils.ppp {
    font-size: 55px;
}
p.parashadzaika:hover {
  color: white;
  border-bottom: 1px solid white;
  
}



.box6 {
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px;
    height: 300px;
    width: 25%;
    background-color: white;
}

.box6:hover i
{
  
  background-color: #FEA116;
  color: white !important;

}
.box7:hover i
{
  
  background-color: #FEA116;
  color: white !important;

}
.box8:hover i
{
  
  background-color: #FEA116;
  color: white !important;

}

.box9:hover i
{
  
  background-color: #FEA116;
  color: white !important;

}
.box6:hover 
{
  
  background-color: #FEA116;
  color: white !important;

}

.aaa {
    font-size: 51px;
    padding-top: 16px;
    margin-top: 0px;
    margin: 16px;
    color: #FFA500 ;
}
.aaa:hover{
  color: white  !important ;
}
p.para4 {
    font-size: 20px;
    margin-left: 25px;
    font-weight: 600;
}
.para4:hover
{
  color: white;
}

p.para5 {
    padding-inline: 26px;
    font-size: 16px;
}



.para3{
  color: #FFA500;
}


.box7{
   border-radius: 15px 15px 15px 15px;
   box-shadow: 1px 1px 8px;
  height: 300px;
  width: 25%;
  background-color: white;
}
.box7:hover
{
  
  background-color: #FEA116;
  color: white !important;

}

.box8{
   border-radius: 15px 15px 15px 15px;
   box-shadow: 1px 1px 8px;
  height: 300px;
  width: 25%;
  background-color: white;
}
.box8:hover
{
  
  background-color: #FEA116;
  color: white;

}

.box9{
   border-radius: 15px 15px 15px 15px;
   box-shadow: 1px 1px 8px;
  height: 300px;
  width: 25%;
  background-color: white;
}
.box9:hover
{
  
  background-color: #FEA116;
  color: white !important;

}



.master{
  
  height: 500px;

}

.box10{
  display: flex;
  height: 600px;
  width: 100%;
}
.box11{
  height: 600px;
  width: 50%;
}


.box12{
  height: 500px;
  width: 50%;
}

.box111{
  height: 300px;
  width: 100%;
}
.box112{
  height: 300px;
  width: 100%;
}
img.img5 {
    width: 48%;
    height: 280px;
}

img.img6 {
    top: 80px;
    position: relative;
    height: 200px;
}
.boximg11 {
    gap: 16px;
    display: flex;
}
img.img7 {
    /* display: flex; */
    height: 200px;
    /* position: relative; */
}

img.img8 {
    width: 48%;
    height: 280px;
}
.boximg12 {
    gap: 16px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    right: 7px;
}
.box13 {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 50px;
}
.box131{
  height: 50px;
  width: 50%;
}
.box132{
  height: 50px;
  width: 50%;
}
.box1311 {
    gap: 19px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.box12 {
    margin-left: 10px;
    margin-top: 47px;
    padding: 22px;
    height: 500px;
    width: 50%;
}
p.para6 {
    font-family: cursive;
    font-size: 24px;
}
p.para7 {
    font-weight: 500;
    font-family: cursive;
    font-size: 38px;
}
i.fa.fa-3x.fa-utensils.text-primary.ccc {
    font-size: 50px;
    color: #FEA116 !important;
}
p.para8 {
    color: #000000e0;
}
p.para9 {
    color: #000000e0;
}
p.para10 {
    font-family: math;
    padding-left: 12px;
    border-left: 4px solid;
    font-size: 46px;
    color: #FEA116 !important;
    font-weight: 600;
}
p.par11 {
    margin-top: 7px;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.685);
}
span.spn1 {
    color: black;
    font-size: 25px;
}

.box14 {
    height: 150px;
    text-align: center;
}
p.para11 {
    font-family: cursive;
    font-size: 30px;
    color: #FEA116 ;
}
.para12{
  color: #0F172B
}
.para12 {
    font-family: cursive;
    font-family: "Nunito", sans-serif;
    font-size: 40px;
    color: #0F172B;
}
.para12 {
    font-family: cursive;
    font-family: "Nunito", sans-serif;
    font-size: 40px;
    color: #0F172B;
}

.box16{
  height: 100px;
}
.box17 {
    gap: 20px;
    height: 50px;
    display: flex;
    justify-content: center;
}
.ddd {
    margin-bottom: 6px;
    color: #FEA116 !important;
}
p.para13 {
    gap: 10px;
    display: flex;
    align-items: center;
}
p.para13 {
    
    gap: 10px;
    display: flex;
    align-items: center;
}
.para13:hover
{
   border-block-end: 3px solid;
   color: black;

}
a {
    color:#FEA116 ;
    text-decoration: none;
}
img.img9 {
    position: relative;
    left: 90px;
}
.box22 {
    left: 77px;
    height: 100px;
    width: 85%;
    background-color: white;
    display: flex;
    position: relative;
}

.box221 {
    left: 24px;
    height: 100px;
    width: 85%;
    background-color: white;
    display: flex;
    position: relative;
}
.box23{
  height:100px ;
  width: 20%;
  background-color: white;
}
.box24{
  height: 100px;
  width: 80%;
  background-color: white;

}
.box25 {
    border-block-end: 1px solid #00000052;
    height: 50px;
    width: 100%;
    background-color: white;
}
.box26{
  height: 50px;
  width: 100%;
  background-color: white;
}
img.img10 {
    width: 77%;
    height: 86px;
    position: relative;
    top: 4px;
}
.box251 {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
p.para14 {
    font-weight: 700;
    color: #0F172B;
    font-size: 20px;
}
.para14:hover{
  color: #FEA116;

}

p.para15 {
    font-weight: 700;
    font-size: 22px;
    color: #FEA116;
}
p.para16 {
    margin-top: 10px;
}
.img11 {
    height: 500px;
}

.box281{
  background-color: #0F172B;
}


p.para17 {
    font-size: 24px;
    color: #FEA116;
    font-family: cursive;
}

p.par18 {
    margin-block: 0px;
    font-weight: 500;
    font-size: 40px;
    color: white;
    font-family: monospace;
}
input.inp1 {
    margin-right: 3px;
    width: 49%;
    height: 54px;
    padding-left: 10px;
}



input.inp1 {
  border-radius: 3px 3px 3px 3px;
    border: none;
    margin-bottom: 10px;
    margin-right: 6px;
    width: 48%;
    height: 54px;
    padding-left: 10px;
}

textarea.tex1 {
   border-radius: 3px 3px 3px 3px;
    width: 100%;
    height: 120px;
    padding: 12px;
    margin-bottom: 5px;
}
.box28 {
    padding: 10px;
}
button.but3 {
  font-weight: 500;
   border-radius: 3px 3px 3px 3px;
    font-size: 16px;
    background-color: white;
    height: 55px;
    border: none;
    width: 100%;
    background-color: #FEA116;
    color: white;
}


p.para21 {
    font-weight: 700;
    font-family: poppins;
    font-family: sans-serif;
    text-align: center;
    font-size: 22px;
    color: #FEA116;
}


p.para21 {
    text-decoration: underline;
    font-weight: 700;
    font-family: poppins;
    font-family: sans-serif;
    text-align: center;
    font-size: 22px;
    color: #FEA116;
}
p.para22 {
    margin-top: -10px;
    font-family: cursive;
    font-weight: 600;
    text-align: center;
    font-size: 40px;
}
.chiefs{
  height: 600px;
}

.box32{
  height: 400px;
  width: 25%;
}

.box33{
  height: 400px;
  width: 25%;
}
.box34{
  height: 400px;
  width: 25%;
}

.box35{
  height: 400px;
  width: 25%;
}


img.img16 {
    border-radius: 50%;
    height: 225px;
    position: relative;
    top: -13px;
}

.box31 {
    gap: 29px;
    height: 500px;
    /* overflow: hidden; */
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.box31:hover {
    gap: 29px;
    height: 500px;
    /* overflow: visible !important; */
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.box32 {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 400px;
    width: 25%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.box33 {
   border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 400px;
    width: 25%;
    justify-content: center;
      align-items: center;
    flex-direction: column;
    
}
.box34 {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 400px;
    width: 25%;
    justify-content: center;
      align-items: center;
    flex-direction: column;
   
}
.box35 {
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 400px;
    width: 25%;
    justify-content: center;
      align-items: center;
    flex-direction: column;
   
}
.box311 {
    padding-top: 25px;
}

p.para26 {
    text-align: center;
    font-size: 15px;
    margin-top: -18px;
}



p.para25 {
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    margin-top: -14px;
}
.fff {
    border-radius: 16px 16px 1px 1px;
    padding-top: 2px;
    background-color: orange;
    color: white;
    width: 35px;
    height: 37px;
    font-size: 20px;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.para23 {
    display: none ;
    gap: 6px;
}

.box32:hover .para23
{
  display: flex !important;
}

.box33:hover .para23
{
  display: flex !important;
}
.box34:hover .para23
{
  display: flex !important;
}
.box35:hover .para23
{
  display: flex !important;
}

.box36{
  height: 600px;
  width: 100%;
  background-color: #0F172B;
}
.box37{
  margin: auto;
  height: 450px;
  width: 84%;
  background-color: #0F172B;
  display: flex;
}

.box371{

  height: 450px;
  width: 25%;
  background-color: #0F172B ;
   border-bottom: 1px solid rgba(255, 255, 255, 0.185) !important;

}
.box371:hover
{
  border-bottom: 1px solid white !important;
}

.box372:hover
{
  border-bottom: 1px solid white !important;
}
.box373:hover
{
  border-bottom: 1px solid white !important;
}
.box374:hover
{
  border-bottom: 1px solid white !important;
}
.box372 {
    display: flex;
    height: 450px;
    width: 25%;
    background-color: #0F172B;
    flex-direction: column;
    justify-content: center;
     border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}
.box373 {
    display: flex;
    height: 450px;
    width: 25%;
    background-color: #0F172B;
    flex-direction: column;
    justify-content: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}

.box374{

  height: 450px;
  width: 25%;
  background-color: #0F172B;
   border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}



.box38{
  height: 150px;
  width: 100%;
  background-color: #1682fe;
  display: flex;
}
.box381 {
    padding-top: 22px;
    height: 150px;
    background-color: #0F172B;
    width: 68%;
}
.box382{
  padding-top: 22px;
  height: 150x;
  width: 32%;
  background-color: #0F172B;
}
.box231 {
    font-weight: 600;
    color: white;
    font-size: 16px;
    padding-top: 4px;
    padding-left: 22px;
}

.box232 {
    font-weight: 600;
    color: white;
    font-size: 16px;
    padding-top: 4px;
    padding-left: 7px;
}

.box371 {
    display: flex;
    height: 450px;
    width: 25%;
    background-color: #0F172B;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid white;
}
p.para30 {
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 26px;
    padding-left: 20px;
}

p.para301 {
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 26px;
    padding-left: 20px;
}


p.para333 {
    margin-top: 40px;
    display: flex;
    gap: 8px;
}
.ttt {
    padding-block: 9px;
    width: 35px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
}
.ttt:hover{
  background-color: white;
  color: #FEA116;
}
p.para333 {
    display: flex;
    gap: 8px;
}

p.para33 {
    gap: 10px;
    display: flex;
    align-items: center;
}
.tttt{
  color: white !important;
}
.term{
  color: white !important;
}

p.para302 {
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 26px;
    padding-left: 20px;
}


p.para34 {
    margin-bottom: 23px;
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 26px;
    padding-left: 20px;
}
.para331{
  color: #FEA116;
}
.para331 {
    margin-block: 0px;
    margin-top: 2px;
    font-size: 20px;
    color: white;
}
.para332 {
    margin-top: 17px;
    font-size: 20px;
    color: white;
}
.box233 {
    padding-block: 0px;
}
p.para3311 {
    font-size: 20px;
    margin-top: 35px;
    color: white;
}

.para3322{
  font-size:20px;
  color: white;
}

.box233 {
    padding-block: 0px;
    padding-left: 20px;
}


.box3741 {
    position: relative;
    top: 96px;
}
.para35{
  font-size: 16px;
  color: white;
  padding-left: 20px;
}


button.but4 {
    padding-left: 7px;
    display: flex;
    margin-left: 20px;
    width: 91%;
    border-color: orange;
    height: 60px;
    align-items: center;
}

p.para40 {
    color: white;
    padding-left: 81px;
    margin-left: 19px;
    margin-top: 19px;
    display: flex;
    flex-wrap: wrap;
}
p.para401 {
    color: white;
    padding-left: 104px;
}

.box3821 {
    padding-top: 20px;
    gap: 20px;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 17px;
}
.aaaaa {
    width: 16%;
    height: 30px;
    border-right: 1px solid;
    color: rgba(255, 255, 255, 0.493) !important;
}

.aaaaaa {
    width: 19%;
    height: 30px;
    border-right: 1px solid;
    color: rgba(255, 255, 255, 0.493) !important;

}
p.para43 {
  color: white;
}
p.para42 {
  color: white;
}
p.para41 {
  color: white;
}
p.para44 {
  color: white;
}
.boxbut {
    display: flex;
    background-color: red;
    height: 56px;
}
input.inp3 {
    border: none;
}

.boxbut {
    margin-left: 22px;
    padding-left: 7px;
    width: 92%;
    display: flex;
    background-color: white;
    height: 57px;
    border: 1px solid #FEA116;
}

button.but5 {
    display: flex;
    height: 37px;
    margin-inline: -8px;
    padding: 0px;
    top: 10px;
    right: 15px;
    color: white;
    border: none;
    background-color: #FEA116;
    font-size: 16px;
    width: 39%;
    position: relative;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
span.spansite {
    border-bottom: 1px solid;
}
ul.lihome {
    padding-right: 22px;
    text-decoration: none;
    gap: 14px;
    list-style-type: none;
    font: small-caption;
    font-size: 16px;
    display: flex;
    justify-content: center;
}

a.ali {
    color: #FEA116;
}

a.ali:hover {
    color: #fea116af;
}
























@media (min-width:320px) and (max-width:480px){
.img11 {
    width: 108%;
    height: 250px;
}


.bb {
    background-image: url(img/kababzaika.jpg);
    background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(img/kababzaika.jpg);
    width: 100%;
    height: 450px;
}

img.img4 {
    left: 15px;
    bottom: 10px;
    position: relative;
    width: 75%;
    animation: imgRotate 125s linear infinite;
}
.nn {
    left: 18px;
    position: relative;
    height: 245px;
    width: 88%;
}

.oo {
    left: 15px;
    position: relative;
    height: 245px;
    width: 88%;
}

p.para30 {
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 20px;
    padding-left: 30px;
}

p.para301 {
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 20px;
    padding-left: 30px;
}


.box232 {
    font-weight: 600;
    color: white;
    font-size: 12px;
    padding-top: 4px;
    padding-left: 30px;
}
.box231 {
    font-weight: 600;
    color: white;
    font-size: 12px;
    padding-top: 4px;
    padding-left: 30px;
}


.boxqunote {
    border: 1px solid #00000052;
    padding-left: 8px;
    background-color: white;
}
.col-sm-12.sss {
    gap: 35px;
    display: flex;
    width: 100%;
    margin-top: 0px;
    height: auto;
    justify-content: center;
    flex-direction: column;
}
.box35 {
    margin-left: 18px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 408px;
    width: 86%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.fff {
    border-radius: 16px 16px 1px 1px;
    padding-top: 2px;
    background-color: orange;
    color: white;
    width: 30px;
    height: 34px;
    font-size: 16px;
    justify-content: center;
    align-content: center;
    align-items: center;
}


p.fontpara {
    color: orange;
    font-size: 30px;
}


p.paradolor {
    top: -15px;
    position: relative;
    color: #000000b5;
    font-size: 12px;
    padding-inline: 11px;
}


p.paraclient {
    font-weight: 600;
    top: 12px;
    position: relative;
    font-family: serif;
    color: black;
    font-size: 20px;
}


p.paraprofe {
    font-size: 12px;
}
.chiefs {
    height: 600px;
    margin-bottom: 437px;
}
input.inp1 {
    font-size: 12px;
    left: 9px;
    position: relative;
    border-radius: 3px 3px 3px 3px;
    border: none;
    margin-bottom: 10px;
    width: 83%;
    height: 40px;
}

textarea.tex1 {
    left: 9px;
    position: relative;
    border-radius: 3px 3px 3px 3px;
    width: 83%;
    height: 100px;
    padding: 14px;
    margin-bottom: 5px;
}

button.but3 {
    margin-left: 9px;
    font-weight: 500;
    border-radius: 3px 3px 3px 3px;
    font-size: 14px;
    background-color: white;
    height: 44px;
    border: none;
    width: 83%;
    background-color: #FEA116;
    color: white;
}
.box36 {
    height: auto;
    width: 100%;
    background-color: #0F172B;
}
.ttt {
    font-size: 12px;
    height: 30px;
    padding-block: 8px;
    width: 31px;
    border-radius: 50%;
    padding-inline: 7px;
    background-color: transparent;
    border: 1px solid white;
}
.box373 {
    display: flex;
    height: 330px;
    width: 100%;
    background-color: #0F172B;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}


.box3741 {
    position: relative;
    top: 55px;
}


p.para34 {
    margin-bottom: 23px;
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 20px;
    padding-left: 30px;
}


.para35 {
    padding-inline: 9px;
    font-size: 12px;
    color: white;
    padding-left: 31px;
}



.boxbut {
    font-size: 12px;
    margin-left: 30px;
    padding-left: 0px;
    width: 70%;
    display: flex;
    background-color: white;
    height: 46px;
    border: 1px solid #FEA116;
}


button.but5 {
    display: flex;
    height: 33px;
    margin-inline: -6px;
    padding: 0px;
    top: 5px;
    right: 15px;
    color: white;
    border: none;
    background-color: #FEA116;
    font-size: 11px;
    width: 29%;
    position: relative;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}
.box374 {
    height: 330px;
    width: 100%;
    background-color: #0F172B;
    border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}
.box372 {
    display: flex;
    height: 330px;
    width: 100%;
    background-color: #0F172B;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.185);
}
.box371 {
    display: flex;
    height: 330px;
    width: 100%;
    background-color: #0F172B;
    flex-direction: column;
    justify-content: center;
    border-bottom: 1px solid white;
}
.box38 {
    height: auto;
    width: 100%;
    background-color: #1682fe;
    display: flex;
    flex-direction: column;
}
.box381 {
    padding-top: 30px;
    height: 170px;
    background-color: #0F172B;
    width: 100%;
}
.aaaaaa {
    width: 22%;
    height: 26px;
    border-right: 1px solid;
    color: rgba(255, 255, 255, 0.493) !important;
}


.aaaaa {
    width: 16%;
    height: 26px;
    border-right: 1px solid;
    color: rgba(255, 255, 255, 0.493) !important;
}

p.para302 {
    text-decoration-line: underline;
    color: #FEA116;
    font-family: poppins;
    font-size: 20px;
    padding-left: 30px;
}


.box233 {
    padding-block: 0px;
    padding-left: 30px;
}

.para331 {
    margin-block: 0px;
    margin-top: 2px;
    font-size: 12px;
    color: white;
}

.para332 {
    margin-top: 15px;
    font-size: 12px;
    color: white;
}


p.para3311 {
    font-size: 12px;
    margin-top: 26px;
    color: white;
}


.para3322 {
    font-size: 12px;
    color: white;
}

.box3821 {
    height: 80px;
    font-size: 14px;
    padding-top: 20px;
    gap: 16px;
    color: white;
    display: flex;
    padding-left: 2px;
    justify-content: center;
}
p.para40 {
    padding-top: 30px;
    font-size: 12px;
    color: white;
    padding-left: 4px;
    margin-left: 0px;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
p.para401 {
    gap: 13px;
    display: flex;
    padding-top: 0px;
    font-size: 12px;
    color: white;
    padding-left: 30px;
    justify-content: center;
}
.box382 {
    padding-top: 22px;
    height: 150x;
    width: 100%;
    background-color: #0F172B;
}
.box37 {
    margin: auto;
    margin-bottom: 0px;
    height: auto;
    width: 100%;
    background-color: #0F172B;
    display: flex;
    flex-direction: column;
}
.box32 {
    margin-left: 18px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 408px;
    width: 86%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box31 {
    gap: 29px;
    height: 500px;
    /* overflow: hidden; */
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.box33 {
    margin-left: 18px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 408px;
    width: 86%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img.img16 {
    border-radius: 50%;
    height: 126px;
    position: relative;
    top: 8px;
}

p.para25 {
    font-weight: 600;
    text-align: center;
    font-size: 16px;
    margin-top: -14px;
}


p.para26 {
    text-align: center;
    font-size: 12px;
    margin-top: -18px;
}
.box34 {
    margin-left: 18px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 1px 1px 7px;
    display: flex;
    height: 408px;
    width: 86%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box251 {
    display: flex;
    justify-content: space-between;
    padding-top: 17px;
}
.box2 {
    padding-left: 30px;
}
p.parashadzaika {
    width: 92%;
    padding-left: 22px;
    font-family: math;
    font-weight: 700;
    gap: 15px;
    display: flex;
    padding-top: 30px;
    color: #FEA116;
    font-size: 18px;
    align-items: center;
}
i.fa.fa-3x.fa-utensils.ppp {
    margin-top: 0px;
    font-size: 38px;
}
ul.ul2 {
    right: 19px;
    position: relative;
    font-size: 10px;
    gap: 10px;
    margin-top: 30px;
    list-style-type: none;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

button.but1 {
    top: 13px;
    display: flex;
    font-size: 12px;
    left: 72px;
    position: relative;
    margin-top: 31px;
    width: 47%;
    height: 36px;
    color: white;
    border: none;
    background-color: #FFA500;
    justify-content: center;
    align-items: center;
}
p.para2 {
    padding-right: 50px;
    font-size: 12px;
    color: white;
    font-weight: 600;
}


.box4 {
    font-size: 24px;
    top: 170px;
    position: relative;
    padding-top: 30px;
    padding-left: 4px;
}


ul.lihome {
    padding-right: 22px;
    text-decoration: none;
    gap: 14px;
    list-style-type: none;
    font: small-caption;
    font-size: 12px;
    display: flex;
    justify-content: center;
}

p.para1 {
    font-family: cursive;
    color: white;
    font-size: 26px;
    font-weight: 600;
}


p.par11 {
    margin-top: -3px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.685);
}

p.para13 {
    font-size: 12px;
    gap: 9px;
    display: flex;
    align-items: flex-end;
}


.para12 {
    font-family: cursive;
    font-family: "Nunito", sans-serif;
    font-size: 24px;
    color: #0F172B;
}


.box17 {
    padding-left: 30px;
    position: relative;
    gap: 0px;
    height: 50px;
    display: flex;
    justify-content: center;
}


.mb-2 {
    margin-bottom: -2.5rem!important;
}

.box22 {
    left: 0px;
    height: 144px;
    width: 100%;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
}

img.img10 {
    left: 6px;
    width: 80%;
    height: 86px;
    position: relative;
    top: 4px;
}
.box23 {
    height: 100px;
    width: 37%;
    background-color: white;
}

.box24 {
    top: -8px;
    position: relative;
    height: 33px;
    width: 54%;
    background-color: white;
}

.box221 {
    left: 0px;
    height: 144px;
    width: 98%;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
}

p.para21 {
    text-decoration: underline;
    font-weight: 700;
    font-family: poppins;
    font-family: sans-serif;
    text-align: center;
    font-size: 18px;
    color: #FEA116;
}


p.para22 {
    margin-top: -10px;
    font-family: cursive;
    font-weight: 600;
    text-align: center;
    font-size: 22px;
}
p.para17 {
    padding-left: 56px;
    font-size: 22px;
    color: #FEA116;
    font-family: cursive;
}
p.par18 {
    padding-left: 21px;
    margin-block: 0px;
    font-weight: 500;
    font-size: 20px;
    color: white;
    font-family: monospace;
}

.box29 {
    padding-left: 23px;
}

.aaa {
    font-size: 34px;
    padding-top: 16px;
    margin-top: 0px;
    margin: 16px;
    color: #FFA500;
}

p.para4 {
    font-size: 16px;
    margin-left: 25px;
    font-weight: 600;
}

p.para5 {
    padding-inline: 26px;
    font-size: 14px;
}


p.para14 {
    font-weight: 700;
    color: #0F172B;
    font-size: 16px;
}

p.para15 {
    font-weight: 700;
    font-size: 16px;
    color: #FEA116;
}

p.para16 {
    font-size: 14px;
    margin-top: 6px;
}
.box5 {
    display: flex;
    top: 50px;
    position: relative;
    height: auto;
    width: 100%;
    gap: 30px;
    flex-direction: column;
}

.box6 {
    right: 15px;
    position: relative;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px;
    height: 250px;
    width: 86%;
    background-color: white;
}


.box7 {
    right: 15px;
    position: relative;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px;
    height: 250px;
    width: 86%;
    background-color: white;
}

.box8 {
    right: 15px;
    position: relative;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px;
    height: 249px;
    width: 86%;
    background-color: white;
}

.box9 {
   right: 15px;
  position: relative;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 8px;
     height: 250px;
    width: 86%;
    background-color: white;
}
.master {
    height: 1300px;
}

.box10 {
    display: flex;
    height: 600px;
    width: 100%;
    flex-direction: column;
}
img.img5 {
    top: 39px;
    position: relative;
    width: 92%;
    height: 204px;
    left: 0px;
}


.boximg11 {
    gap: 11px;
    display: flex;
}





p.para7 {
    font-weight: 500;
    font-family: cursive;
    font-size: 26px;
}

i.fa.fa-3x.fa-utensils.text-primary.ccc {
    top: 4px;
    position: relative;
    font-size: 34px;
    color: #FEA116 !important;
}

p.para8 {
    font-size: 12px;
    color: #000000e0;
}


p.para9 {
    font-size: 12px;
    color: #000000e0;
}


.box1311 {
    right: 32px;
    position: relative;
    gap: 15px;
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}
button.but2 {
display: none;
    margin-top: 21px;
    width: 45%;
    height: 55px;
    color: white;
    border: none;
    background-color: #FFA500;
    font-size: 16px;
}


.box13 {
    width: 100%;
    height: 50px;
    display: flex;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}


p.para10 {
    height: 43px;
    font-family: math;
    padding-left: 12px;
    border-left: 4px solid;
    font-size: 30px;
    color: #FEA116 !important;
    font-weight: 600;
}



p.par11 {
    margin-top: 3px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.685);
}

span.spn1 {
    color: black;
    font-size: 18px;
}
img.img6 {
    width: 82%;
    top: 73px;
    position: relative;
    height: 170px;
}
.box12 {
    left: 65px;
    position: relative;
    margin-top: -10px;
    padding: 5px;
    height: auto;
    width: 50%;
}

.box25 {
    border-block-end: 1px solid #00000052;
    height: 51px;
    width: 100%;
    background-color: white;
}



p.para6 {
    font-family: cursive;
    font-size: 20px;
}


.box10 {
    top: -55px;
    position: relative;
    display: flex;
    height: auto;
    width: 100%;
    flex-direction: column;
}

.box27 {
    position: relative;
    right: 12px;
}


.boximg12 {
    gap: 11px;
    position: relative;
    display: flex;
    left: 160px;
    justify-content: flex-end;
}
img.img8 {
    top: -46px;
    position: relative;
    width: 100%;
    height: 208px;
}


img.img7 {
    top: -46px;
    width: 84%;
    /* display: flex; */
    height: 170px;
    position: relative;
}
}











    </style>
  </head>
  <body>


    <div class="container-fluid hello">
     
      <div class="row">

        
        <div class="col-sm-3">
          <div class="box2">
           <p class="parashadzaika"><i class="fa fa-3x fa-utensils  ppp"></i> Shad-Al-zaika</p>
          </div>
          
        </div>
         <div class="col-sm-7">
          <ul class="ul2">
             <a href="shad al zaika.html"> <li class="home">HOME</li></a>
             <a href="zaikaabout.html">  <li class="about">ABOUT</li></a>
              <a href="zaikaservice.html">  <li class="service">SERVICE</li></a>
                <a href="zaikamenu.html"> <li class="menu">MENU</li></a>
                 <a href="zaikacontact.html"> <li class="contact">CONTACT</li></a>
            </ul>
         </div>
          <div class="col-sm-2">
            <button class="but1" type="button">BOOK A TABLE</button>
            
          </div>
          </div>
      </div>
  





    <!-- 2 conatiner  -->



    <div class="container-fluid  mb-5  pt-5 bb">
      <div class="row mb-5  pt-5 ">
        
       
          <div class="box4">
            <p class="paraabout">About us</p>
            <ul class="lihome ">
             <a class="ali" href="shad al zaika.html"> <li>HOME   /</li></a>
              <a class="ali" href="zaikaabout.html"> <li class="pages">PAGES  /</li></a>
               <a class="ali" href="zaikaservice.html"> <li class="about1">SERVICE</li></a>
            </ul>
        
            </div>
    

      </div>
    </div>



    <!-- conatiner 4 welcome to restourn -->

    <div class="container pb-5 pt-5 ">
      <div class="row pb-5 pt-5 ">
        <div class="box10">
         <div class="box11">
         <div class="box111">
          <div class="boximg11">

          <img class="img5" src="img/zaika11.jpg" alt="">
          <img class="img6" src="img/zaika12.jpg" alt="">
        </div>
         </div>

         <div class="box112">
           <div class="box111">
          <div class="boximg12">
          
          <img class="img7" src="img/zaika13.jpg" alt="">
          <img class="img8" src="img/zaika14.jpg" alt="">
          

          </div></div>

         </div>
         </div>
         <div class="box12  ">

         
            <p class="para6">About Us <span class="spn2"></span></p>
            <p class="para7">Welcome to <i class="fa fa-3x fa-utensils text-primary ccc"></i></i> Restoran</p>
            <p class="para8">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et lorem et sit, sed stet lorem sit.</p>
             
            <p class="para9">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
        <div class="box13">
         <div class="box131">
          <div class="box1311">
          <p class="para10">15</p>
          <p class="par11">Years of <span class="spn1">Experience</span></p>
          </div>
         </div>
         <div class="box132">
           <div class="box1311">
          <p class="para10">15</p>
          <p class="par11">Years of <span class="spn1">Experience</span></p>
          </div>
          
         </div>
         
        </div>

         <button class="but2" type="button">READ MORE</button>
          </div>


        </div>
      </div>


    </div>


   

 


   <!-- container chiefs -->


   <div class="container chiefs">
    <div class="row">
      <div class="box31">
        <div class="box32">
          <img class="img16" src="img/zaika24.jpg" alt="">
          
          <div class="box311">
         
            <p class="para25">Full Name</p><p class="para26"> Designation</p></div>
             <div class="box3111">
           <a href=""> <p class="para23"><i class="fa-brands fa-facebook-f fff"></i><i class="fa-brands fa-twitter fff"></i><i class="fa-brands fa-instagram fff"></i></p></a>
          </div>
            
        </div>
        
        <div class="box33">
          <img class="img16" src="img/zaika26.jpg" alt="">
           <div class="box311">
         
            <p class="para25">Full Name</p><p class="para26"> Designation</p></div>
            <div class="box3111">
           <a href=""> <p class="para23"><i class="fa-brands fa-facebook-f fff"></i><i class="fa-brands fa-twitter fff"></i><i class="fa-brands fa-instagram fff"></i></p></a>
          </div>
        </div>
        <div class="box34"><img class="img16" src="img/zaika27.jpg" alt="">
           <div class="box311">
         
            <p class="para25">Full Name</p><p class="para26"> Designation</p></div>
             <div class="box3111">
           <a href=""> <p class="para23"><i class="fa-brands fa-facebook-f fff"></i><i class="fa-brands fa-twitter fff"></i><i class="fa-brands fa-instagram fff"></i></p></a>
          </div>
        
        </div>
        <div class="box35"><img class="img16" src="img/zaika28.jpg" alt="">
           <div class="box311">
         
            <p class="para25">Full Name</p><p class="para26"> Designation</p></div>
             <div class="box3111">
           <a href=""> <p class="para23"><i class="fa-brands fa-facebook-f fff"></i><i class="fa-brands fa-twitter fff"></i><i class="fa-brands fa-instagram fff"></i></p></a>
          </div>
        
        </div>
      </div>

    </div>
   </div>











































   <!-- conatiner  Company Newsletter  -->


   <div class="container-fluid ">
    <div class="row  ">
      <div class="box36">
        <div class="box37">
          <div class="box371">
            <p class="para30">Company</p>
            <div class="box231">
           <a class="term" href=""> <p class="para31">About us</p></a>
         <a class="term" href="">   <p class="para31">Contact us</p></a>
         <a class="term" href="">   <p class="para31">Reservation</p></a>
          <a class="term"  href="">  <p class="para31">Privacy Policy</p></a>
           <a class="term" href=""> <p class="para31">Terms &  Condition</p></a></div>
          </div>
          <div class="box372">
              <p class="para301">Contact</p>
              <div class="box232">
            <p class="para33"> <i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</p>
            <p class="para33"><i class="fa-solid fa-phone"></i>+012 345 67890</p>
            <p class="para33"> <i class="fa-solid fa-envelope"></i>info@example.com</p>
           <a class="tttt" href=""> <p class="para333"><i class="fa-brands fa-twitter ttt"></i><i class="fa-brands fa-facebook-f ttt"></i><i class="fa-brands fa-youtube ttt"></i><i class="fa-brands fa-linkedin-in ttt"></i></p></a>
          </div>




          </div>
          <div class="box373">


             <p class="para302">Opening</p>
              <div class="box233">
            <p class="para331">Monday - Saturday </p>
            <p class="para332">09AM - 09PM</p>
            <p class="para3311">Sunday</p>
             <p class="para3322">10AM - 08PM</p>
          </div>
          </div>
          <div class="box374">

            <div class="box3741">
            <p class="para34">Newsletter</p>
            <p class="para35">Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
            <div class="boxbut">
            <input class="inp3" type="email" placeholder=" Your email">
            <button class="but5" type="button">SIGNUP</button>

            </div>
          </div>
          </div>


        </div>
        <div class="box38">
          <div class="box381">
            <div class="box3811">
             <p class="para40">©  <span class="spansite" style="padding-right: 8px;">Your Site Name,  </span> All Right Reserved. Designed By<span class="spansite" style="padding-left: 8px;">    HTML Codex</span></p>
              <p class="para401">Distributed By <span class="spansite">ThemeWagon</span></p>
            </div>
           
           
          </div>
          <div class="box382">
            <div class="box3821">
             <a class="aaaaa" href=""> <p class="para41">Home</p></a>
            <a class="aaaaaa" href="">  <p class="para42">Cookies</p></a>
            <a class="aaaaa" href="">  <p class="para43">Help</p></a>
             <a class="" href=""><p class="para44">FQAs</p></a> 
            </div>
          </div>
          
          
        </div>

      </div>
    </div>
   </div>






   






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

</html>
